<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="main-content">
        <header class="header">
            <div class="name">
                <div class="name-text">
                    <h1 align="center" class="title">Jemuel Flores</h1>
                </div>
            </div>
        </header>
        <div class="main-container">
            <div class="principal-text">
                <h2 class="title2">¿Quién Soy?</h2>
                <p class="text" align="center">Soy estudiante de la Ingenieria en Tecnologías de la Computación</p>
                <button class="btn">Conoceme</button>
            </div>
        </div>
        <footer class="footer">
            <div class="rights">
                <p class="rights-text">&copy; Copyright 2021 Jemuel Flores</p>
            </div>
        </footer>
    </div>
</body>
</html>